{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.1.5",
    "id": "2e193128-cf44-4cc3-8a03-23b0d99ebe0e",
    "packageName": "modalitytca-arm.teams.devapp",
    "developer": {
        "name": "Modality Systems",
        "websiteUrl": "https://www.modalitysystems.com",
        "privacyUrl": "https://www.modalitysystems.com/privacy",
        "termsOfUseUrl": "https://www.modalitysystems.com/terms-and-conditions",
        "mpnId": "1935204"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Teams Chat Assist Bot",
        "full": "Teams Chat Assist Bot"
    },
    "description": {
        "short": "Live chat support for your Microsoft Teams Users",
        "full": "Modality Systems Teams Chat Assist offers 24/7 live chat support for your Microsoft Teams Users. Your users can talk directly with Modality Systems team of dedicated Microsoft Teams experts and ask them any question related to Teams."
    },
    "accentColor": "#FFFFFF",
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}