{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "a9e53f07-78cb-4169-af57-0d6364bf7870",
    "packageName": "modalitygovernance-arm.teams.app",
    "developer": {
        "name": "Modality Systems Ltd.",
        "websiteUrl": "https://www.modalitysystems.com/",
        "privacyUrl": "https://www.modalitysystems.com/privacy",
        "termsOfUseUrl": "https://www.modalitysystems.com/terms-and-conditions",
        "mpnId": "1935204"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "CreateTeam",
        "full": "CreateTeam"
    },
    "description": {
        "short": "Ensure people create their own Teams in the right way!",
        "full": "CreateTeam by Modality Systems defines how Teams are created and who can create them.  It helps you manage the entire lifecycle of Teams from creation through to archiving, ensuring best practices around governance and security are in place.\n\nSelect from a pre-defined template or build your own Team, everything is supported.  If duplicate or similar Teams already exist, CreateTeam will show these to you avoiding duplicate Teams and having to start from scratch.\n\nWhether you create Teams immediately or want someone to approve before creating, CreateTeam uses Microsoft Graph to build your Team.  If you want someone to approve a Team before it is built, CreateTeam can ask someone to check the Team before being built.\n\nCreateTeam removes the responsibility for the way Teams are created and configured from the people creating them and enables you to move to a controlled, standardized approach whilst retaining the self-service flexibility of Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}