{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.5",
    "id": "0d3b82f2-34e6-4ec3-84e1-13f3d91d89d6",
    "packageName": "com.modalitysystems.teamschatassist",
    "developer": {
        "name": "Modality Systems",
        "websiteUrl": "https://www.modalitysystems.com",
        "privacyUrl": "https://modalitysoftware.com/privacy-policy",
        "termsOfUseUrl": "https://modalitysoftware.com/terms-of-service-and-end-user-licence-agreement"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Teams Chat Assist",
        "full": "Modality Systems Teams Chat Assist"
    },
    "description": {
        "short": "Llive chat support for your Microsoft Teams Users",
        "full": "Modality Systems Teams Chat Assist offers 24/7 live chat support for your Microsoft Teams Users. Your users can talk directly with Modality Systems team of dedicated Microsoft Teams experts and ask them any question related to Teams."
    },
    "accentColor": "#2E7AA2",
    "bots": [
        {
            "botId": "3a017522-bdea-41b8-bf7b-7e5cb0115200",
            "scopes": [
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}